asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.9
django-crispy-forms==1.7.2
django-formtools==1.0
django-import-export==1.1.0
django-reversion==3.0.2
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
idna==2.9
jdcal==1.4
odfpy==1.4.0
openpyxl==2.5.12
Pillow==5.4.0
pytz==2018.7
PyYAML==3.13
requests @ file:///D:/workplace/Django/Envs2020/Django2020/Scripts/requests-2.23.0-py3-none-any.whl
six==1.10.0
sqlparse==0.3.1
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.25.9
xlrd==1.1.0
xlwt==1.3.0
